{
  "name": "jinlee-blog",
  "version": "1.0.0",
  "private": true,
  "description": "개발자 이진우 블로그 (Next.js)",
  "scripts": {
    "dev": "next dev",
    "og": "tsx scripts/generate-og.tsx",
    "favicon": "tsx scripts/generate-favicon.tsx",
    "prebuild": "tsx scripts/generate-og.tsx",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx scripts/migrate.ts"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.3.0",
    "mermaid": "^11.17.0",
    "next": "^15.1.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.5",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-alerts": "^0.1.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.4.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^2.1.9"
  }
}
