{
  "editor.formatOnSave": false,
  "[markdown]": {
    // "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "prettier.disableLanguages": ["markdown"],
  "markdownlint.config": {
    "MD033": false,
    "MD041": false
  }
}
